---
ddns_conf_file_path: /etc/ddns-updater/ddns.conf
ddns_cron_file_path: /etc/cron.d/ddns-updater

# You can customize ddns-updater configuration sections by defining a ddns_sctions configuration item
# like following.
# See https://github.com/philippmeisberger/ddns-updater#setup for available options.
# NOTE: make sure to add an ip option with an empty value for each section.
# ddns_sections:
#   - name: DDNS
#     options:
#       - option: foo
#         value: bar
#   - name: MySection
#     options:
#       - option: foo
#         value: bar
#       - option: bar
#         value: baz
